
testUser - Team "testTeam2" has been added - 18/10/2022 13:41:23
testUser - Player "waffleer" already exists on server- 18/10/2022 13:53:12
testUser - Player "waffleer" already exists on server- 18/10/2022 13:53:29
testUser - Player "waffleer" has been added to server- 18/10/2022 13:53:51
testUser - Player "waffleer" has been added to server- 18/10/2022 13:56:52
testUser - Player "waffleer" already exists on server- 18/10/2022 13:58:40
testUser - Player "waffleer" already exists on server- 18/10/2022 13:58:47
testUser - Player "waffleer" already exists on server- 18/10/2022 14:01:34
testUser - Player "waffleer" already exists on server- 18/10/2022 14:01:48
testUser - Player "waffleer" already exists on server- 18/10/2022 14:02:01
testUser - Player "waffleer#URMOM" has been added to server- 18/10/2022 14:03:51
testUser - Player "waffleer#URMOM" already exists on server- 18/10/2022 14:05:17
testUser - Player "waffleer#URMOM" already exists on server- 18/10/2022 14:05:35
testUser - Player "waffleer#URMOM" already exists on server- 18/10/2022 14:05:53
testUser - Player "waffleer#URMOM" already exists on server- 18/10/2022 14:16:36
testUser - Team for player "waffleer#URMOM" has been updated to testTeam- 18/10/2022 14:16:36
testUser - Team for player "waffleer#URMOM" has been updated to testTeam- 18/10/2022 14:17:01
testUser - Team for player "waffleer#URMOM" has been updated to testTeam- 18/10/2022 14:37:58
testUser - Rank for player "waffleer#URMOM" has been updated to testTeam- 18/10/2022 14:37:58
testUser - Rank for player "waffleer#URMOM" has been updated to Diamond 2- 18/10/2022 14:38:24
testUser - Age for player "waffleer#URMOM" has been updated to 18- 18/10/2022 14:40:04
testUser - Age for player "waffleer#URMOM" has been updated to 18 - 18/10/2022 14:50:17
testUser - Team, Rank, and Age for player "waffleer#URMOM" has been updated to 18 - 18/10/2022 14:50:17
testUser - Player "waffleer#URMOM" has been added to server- 18/10/2022 14:52:10
testUser - Team, Rank, and Age for player "waffleer#URMOM" has been updated to freeAgent,Diamond 2,18 - 18/10/2022 14:52:10
testUser - Player "pfunk#URMOM" has been added to server- 18/10/2022 15:39:57
TestUser - Server Created - testing2 - 18/10/2022 15:40:32
TestUser - Server Created - testing - 18/10/2022 15:40:53TestUser - Server Already Exists - testing - 18/10/2022 15:41:08
testUser - Player "pfunk#URMOM" has been added to server- 18/10/2022 15:41:08TestUser - Server Already Exists - testing - 18/10/2022 15:41:18
testUser - Player "waffleer#URMOM" has been added to server- 18/10/2022 15:41:18
testUser - Player "waffleer#URMOM" has been added to server- 18/10/2022 15:45:05
testUser - Team "testTeam" has been added - 18/10/2022 15:54:59
testUser - Team "testTeam2" has been added - 18/10/2022 15:55:20
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:03:55
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:04:27
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:04:48
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:04:53
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:05:03
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:05:15
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:05:31
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:05:36
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:05:41
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:05:49
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:07:04
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:07:17
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:07:55
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:12:48
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:12:55
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:13:13
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:13:15
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:13:16
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:13:50
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:13:56
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:13:57
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:14:36
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:14:46
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:14:57
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:15:23
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:16:09
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:16:27
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:17:02
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:17:18
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:17:36
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:17:50
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:17:53
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:18:00
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:18:08
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:18:55
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:19:00
testUser - Player "fellstar" has been added to testTeam - 18/10/2022 16:19:16
testUser - Player "fellstar" was already in testTeam - 18/10/2022 16:21:26
testUser - Player "fellstfdsa" has been added to testTeam - 18/10/2022 16:21:38
testUser - Player "fellstfdsa" was already in testTeam - 18/10/2022 16:21:41
testUser - Player "fellstfdsa" has been added to testTeam - 18/10/2022 16:21:55
testUser - Player "fellstfdsa" has been added to testTeam - 18/10/2022 16:22:09
testUser - Player "fellstfdsa" was already in testTeam - 18/10/2022 16:22:21
testUser - Player "fellstfdsa" was already in testTeam - 18/10/2022 16:22:25
testUser - Player "fellfdsastfdsa" has been added to testTeam - 18/10/2022 16:22:32
testUser - Player "fellfdsastfdsa" has been added to testTeam - 18/10/2022 17:26:15
testUser - Player "fellfdsastfdsa" has been added to testTeam - 18/10/2022 17:27:56
testUser - Player "fellfdsafdsafdsastfdsa" has been added to testTeam - 18/10/2022 17:28:08
testUser - Player "fellfdsafdsafdsastfdsa" has been added to testTeam - 18/10/2022 17:28:29
testUser - Player "fellfdsafdsafdsastfdsa" has been added to testTeam - 18/10/2022 17:28:30
testUser - Player "fellfdsafdsafdsastfdsa" has been added to testTeam - 18/10/2022 17:30:05
testUser - Player "fellfdsafdsafdsastfdsa" was already in testTeam - 18/10/2022 17:31:13
testUser - Player "fellfdsastfdsa" has been added to testTeam - 18/10/2022 17:31:25
testUser - Player "fellfdsastfdsa" has been added to testTeam - 18/10/2022 17:31:38
testUser - Player "waffleer#URMOM" has been added to testTeam - 18/10/2022 17:33:15
testUser - Player "waffleer#URMOM" was already in testTeam - 18/10/2022 17:36:19
testUser - Player "waffleer#URMOM" was already in testTeam - 18/10/2022 17:37:34
testUser - Team for player "waffleer#URMOM" has been updated to testTeam - 18/10/2022 17:37:49
testUser - Player "waffleer#URMOM" has been added to testTeam - 18/10/2022 17:37:49
testUser - Player "waffleer#URMOM" was already in testTeam - 18/10/2022 17:38:17
testUser - Team for player "waffleer#URMOM" has been updated to  - 18/10/2022 17:52:29
testUser - Player "waffleer#URMOM" has been added to testTeam - 18/10/2022 17:52:29
testUser - Player "waffleer#URMOM" was not found in testTeam - 18/10/2022 17:52:56
testUser - Player "waffleer#URMOM" was not found in testTeam - 18/10/2022 17:53:29
testUser - Team for player "waffleer#URMOM" has been updated to testTeam - 18/10/2022 17:53:41
testUser - Player "waffleer#URMOM" has been added to testTeam - 18/10/2022 17:53:41
testUser - Team for player "waffleer#URMOM" has been updated to blank - 18/10/2022 17:53:41
testUser - Player "waffleer#URMOM" has been removed from testTeam - 18/10/2022 17:53:41
testUser - Team for player "waffleer#URMOM" has been updated to testTeam - 18/10/2022 17:54:32
testUser - Player "waffleer#URMOM" has been added to testTeam - 18/10/2022 17:54:32
testUser - Team for player "waffleer#URMOM" has been updated to blank - 18/10/2022 17:54:32
testUser - Player "waffleer#URMOM" has been removed from testTeam - 18/10/2022 17:54:32
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:00:00
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:45
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:47
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:49
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:49
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:50
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:51
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:51
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:52
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:52
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:52
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:53
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:53
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:53
testUser - Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30']- 18/10/2022 20:01:53
testUser - A Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30'] - 18/10/2022 20:07:38
testUser - A Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30'] - 18/10/2022 20:08:14
testUser - A Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30'] - 18/10/2022 20:10:38
testUser - A Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30'] - 18/10/2022 20:10:52
testUser - A Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30'] - 18/10/2022 20:10:53
testUser - A Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30'] - 18/10/2022 20:26:42
testUser - A Match between testTeam and testTeam2 has been added on ['20', '10', '2022'], at ['14', '30'] - 18/10/2022 20:33:29
testUser - A Match between testTeam and testTeam2 has been removed on {'year': '2022', 'month': '10', 'day': '20'}, at {'hour': '14', 'minute': '30'} - 18/10/2022 20:57:00
testUser - The match that was suppose to be deleted could not be found - 18/10/2022 20:58:26
testUser - A Match between testTeam and testTeam2 has been removed on {'year': '214321432022', 'month': '16540', 'day': '236540'}, at {'hour': '14321432144', 'minute': '3432143210'} - 18/10/2022 20:59:10
testUser - Player "waffleer#URMOM" was already in "testTeam" - 18/10/2022 21:15:48
testUser - Player "waffleer#URMOM" has been added to server- 18/10/2022 21:19:09
testUser - Server Created - "Bacon" - 18/10/2022 21:36:46
root - Server Created - "Tournament Discord Bot Testing Grounds" - 18/10/2022 22:09:15
test - Team "jfhdsjklsadjkl" has been added - 18/10/2022 22:23:21
TheBetterNick_5462 - Team "baconators" has been added - 18/10/2022 22:26:41
root - Player ")jklfds" has been added to server- 18/10/2022 22:40:04
TheBetterNick_5462 - Player "fellstart)9999" has been added to server- 18/10/2022 22:40:58
TheBetterNick)5462 - Player "fellstart)9999" already exists on server- 18/10/2022 22:43:39
TheBetterNick)5462 - Team for player "fellstart)9999" has been updated to "baconators" - 18/10/2022 22:54:11
TheBetterNick)5462 - Rank for player "fellstart)9999" has been updated to "baconators" - 18/10/2022 22:59:14
TheBetterNick)5462 - Rank for player "fellstart)9999" has been updated to "fuckingGod" - 18/10/2022 22:59:30
TheBetterNick)5462 - Age for player "fellstart)9999" has been updated to "432" - 18/10/2022 23:02:53
TheBetterNick_5462 - Team "Arby's" has been added - 18/10/2022 23:05:57
TheBetterNick)5462 - Age for player "fellstart)9999" has been updated to "5" - 18/10/2022 23:07:44
TheBetterNick)5462 - Age for player "fellstart)9999" has been updated to "5" - 18/10/2022 23:08:14
TheBetterNick)5462 - Team, Rank, and Age for player "fellstart)9999" has been updated to "Arby's", "pleb" ,"5" - 18/10/2022 23:08:45
TheBetterNick)5462 - Age for player "fellstart)9999" has been updated to "432" - 18/10/2022 23:19:43
TheBetterNick)5462 - Rank, and Age for player "fellstart)9999" has been updated to "pleb" ,"5" - 18/10/2022 23:21:07
TheBetterNick)5462 - Team for player "fellstart)9999" has been updated to "Arby_s" - 18/10/2022 23:26:08
TheBetterNick)5462 - Player "fellstart)9999" has been added to "Arby_s" - 18/10/2022 23:26:08
TheBetterNick)5462 - Player "felstart)9999" was not found in "Arby_s" - 18/10/2022 23:27:41
TheBetterNick)5462 - Player "felstart)9999" was not found in "Arby_s" - 18/10/2022 23:28:12
TheBetterNick)5462 - Team for player "fellstart)9999" has been updated to "blank" - 18/10/2022 23:28:22
TheBetterNick)5462 - Player "fellstart)9999" has been removed from "Arby_s" - 18/10/2022 23:28:22
TheBetterNick)5462 - Player "felstart)9999" was not found in "Arby_s" - 18/10/2022 23:29:30
TheBetterNick)5462 - Team for player "fellstart)9999" has been updated to "blank" - 18/10/2022 23:29:58
TheBetterNick)5462 - Player "fellstart)9999" has been removed from "Arby_s" - 18/10/2022 23:29:58
TheBetterNick)5462 - Team for player "fellstart)9999" has been updated to "blank" - 18/10/2022 23:30:37
TheBetterNick)5462 - Player "fellstart)9999" has been removed from "Arby_s" - 18/10/2022 23:30:37
TheBetterNick)5462 - Team for player "fellstart)9999" has been updated to "blank" - 18/10/2022 23:30:58
TheBetterNick)5462 - Player "fellstart)9999" has been removed from "Arby_s" - 18/10/2022 23:30:58
TheBetterNick)5462 - Team for player "fellstart)9999" has been updated to "blank" - 18/10/2022 23:31:18
TheBetterNick)5462 - Player "fellstart)9999" has been removed from "Arby_s" - 18/10/2022 23:31:18
TheBetterNick)5462 - A Match between baconators and Arby_s has been added on ['12', '12', '2000'], at ['14', '30'] - 18/10/2022 23:38:11
TheBetterNick)5462 - Match Tag : 318098 - A Match between baconators and Arby_s has been added on ['12', '12', '2000'], at ['14', '30'] - 18/10/2022 23:41:01
TheBetterNick)5462 - A Match between baconators and Arby_s has been removed on {'year': '2000', 'month': '12', 'day': '12'}, at {'hour': '14', 'minute': '30'} - 18/10/2022 23:45:40
TheBetterNick)5462 - Match Tag : 275339 - A Match between baconators and Arby_s has been added on ['12', '12', '2000'], at ['14', '30'] - 18/10/2022 23:57:00
TheBetterNick)5462 - Team for player "fellstart)9999" has been updated to "Arby_s" - 18/10/2022 23:58:38
TheBetterNick)5462 - Player "fellstart)9999" has been added to "Arby_s" - 18/10/2022 23:58:38
TheBetterNick)5462 - Tournament Created - "mncs" - 21/10/2022 15:36:14TheBetterNick)5462 - Tournament Already Exists - "mncs" - 21/10/2022 15:36:14
TheBetterNick)5462 - Tournament Created - "mncs" - 21/10/2022 18:35:21
TheBetterNick_5462 - Team "bacon" has been added - 22/10/2022 19:22:25
TheBetterNick)5462 - Player "baconLeader" has been added to server- 22/10/2022 19:22:47
TheBetterNick)5462 - Rank for player "baconLeader" has been updated to "god" - 22/10/2022 19:30:54
TheBetterNick)5462 - Age for player "baconLeader" has been updated to "yes" - 22/10/2022 19:31:12
TheBetterNick)5462 - Role for player "baconLeader" has been updated to "server'sGod" - 22/10/2022 19:35:47
TheBetterNick)5462 - Role for player "baconLeader" has been updated to "serversGod" - 22/10/2022 19:37:35
TheBetterNick)5462 - Player "baconLeader" was not found in "bacon" - 22/10/2022 19:53:01
TheBetterNick)5462 - Team for player "baconLeader" has been updated to "bacon" - 22/10/2022 19:53:12
TheBetterNick)5462 - Player "baconLeader" has been added to "bacon" - 22/10/2022 19:53:12
TheBetterNick)5462 - Team for player "baconLeader" has been updated to "blank" - 22/10/2022 19:53:19
TheBetterNick)5462 - Player "baconLeader" has been removed from "bacon" - 22/10/2022 19:53:19
TheBetterNick)5462 - Team for player "baconLeader" has been updated to "bacon" - 22/10/2022 19:53:30
TheBetterNick)5462 - Player "baconLeader" has been added to "bacon" - 22/10/2022 19:53:30
TheBetterNick)5462 - Team for player "baconLeader" has been updated to "blank" - 22/10/2022 19:53:36
TheBetterNick)5462 - Player "baconLeader" has been removed from "bacon" - 22/10/2022 19:53:36
TheBetterNick_5462 - Team "salad" has been added - 22/10/2022 19:58:52
TheBetterNick)5462 - Match Tag : 219098 - A Match between bacon and salad has been added on ['12', '06', '2000'], at ['14', '30'] - 22/10/2022 20:00:10
TheBetterNick)5462 - Player "waffleer)URMOM" has been added to server- 22/10/2022 20:11:08
PFunk)0093 - Tournament Created - "DeeZNutZ" - 22/10/2022 20:24:13
PFunk)0093 - Tournament Already Exists - "DeeZNutZ" - 22/10/2022 20:27:31
TheBetterNick)5462 - Team for player "baconLeader" has been updated to "salad" - 22/10/2022 20:47:55
TheBetterNick)5462 - Player "baconLeader" has been added to "salad" - 22/10/2022 20:47:55
TheBetterNick)5462 - Player "baconLeader2" has been added to server- 24/10/2022 17:08:19
TheBetterNick)5462 - Role, Rank, Age and Discord Name for player "baconLeader2" has been updated to "something", "basic", "55", "testingName#" - 24/10/2022 17:16:29
TheBetterNick)5462 - Role, Rank, Age and Discord Name for player "baconLeader2" has been updated to "something", "basic", "55", "testingName#4321" - 24/10/2022 17:17:07
TheBetterNick)5462 - Rank for player "baconLeader2" has been updated to "loldoesthiswork#4321" - 24/10/2022 17:20:17
TheBetterNick)5462 - Rank for player "baconLeader2" has been updated to "loldoesthiswork#4321" - 24/10/2022 17:21:33
TheBetterNick)5462 - Team for player "baconLeader2" has been updated to "salad" - 24/10/2022 17:34:26
TheBetterNick)5462 - Player "baconLeader2" has been added to "salad" - 24/10/2022 17:34:26
TheBetterNick)5462 - Player "PFunk)URMOM" has been added to server- 24/10/2022 20:43:43
TheBetterNick)5462 - Rank for player "PFunk)URMOM" has been updated to "PFUNK#0093" - 24/10/2022 20:44:15
TheBetterNick)5462 - Team for player "PFunk)URMOM" has been updated to "salad" - 24/10/2022 20:46:22
TheBetterNick)5462 - Player "PFunk)URMOM" has been added to "salad" - 24/10/2022 20:46:22
TheBetterNick#5462 - Server has been enabled - "Tournament Discord Bot Testing Grounds" - 06/11/2022 01:35:43
TheBetterNick#5462 - Match Tag : 253747 - A Match between salad and salad has been added on ['12', '12', '2000'], at ['14', '50'] - 06/11/2022 11:11:53
TheBetterNick#5462 - Match Tag : 961754 - A Match between salad and salad has been added on ['12', '12', '1212'], at ['12', '43'] - 06/11/2022 11:21:45
TheBetterNick#5462 - A Match between salad and salad has been removed on {'year': '1212', 'month': '12', 'day': '12'}, at {'hour': '12', 'minute': '43'} - 06/11/2022 11:30:18
TheBetterNick#5462 - The match that was suppose to be deleted could not be found - 06/11/2022 11:30:46
TheBetterNick#5462 - A Match between salad and salad has been removed on {'year': '1212', 'month': '12', 'day': '12'}, at {'hour': '12', 'minute': '43'} - 06/11/2022 11:32:13
TheBetterNick#5462 - Player "PFunk#URMOM" was already in "salad" - 06/11/2022 11:42:21
TheBetterNick#5462 - Player "PFunk#URMOM" has been removed from "salad" - 06/11/2022 11:46:17
TheBetterNick#5462 - Team for player "PFunk#URMOM" has been updated to "salad" - 06/11/2022 11:46:42
TheBetterNick#5462 - Player "PFunk#URMOM" has been added to "salad" - 06/11/2022 11:46:42
TheBetterNick#5462 - Role, Rank, Age and Discord Name for player "PFunk#URMOM" has been updated to "bad", "shit", "22", "djksla#2132" - 06/11/2022 11:59:23
TheBetterNick#5462 - Age for player "PFunk#URMOM" has been updated to "12" - 06/11/2022 11:59:57
TheBetterNick#5462 - Rank for player "PFunk#URMOM" has been updated to "ok" - 06/11/2022 12:00:09
TheBetterNick#5462 - Role for player "PFunk#URMOM" has been updated to "mid" - 06/11/2022 12:00:23
TheBetterNick#5462 - Discord Name for player "PFunk#URMOM" has been updated to "PFunk#0093" - 06/11/2022 12:00:43
TheBetterNick#5462 - Player "fjdls#tjkels" has been added to server- 06/11/2022 12:09:01
TheBetterNick#5462 - Team "bacon" has been added - 06/11/2022 12:17:25