
testUser - Team "testTeam2" has been added - 18/10/2022 13:41:23
testUser - Player "waffleer" already exists on server- 18/10/2022 13:53:12
testUser - Player "waffleer" already exists on server- 18/10/2022 13:53:29
testUser - Player "waffleer" has been added to server- 18/10/2022 13:53:51
testUser - Player "waffleer" has been added to server- 18/10/2022 13:56:52
testUser - Player "waffleer" already exists on server- 18/10/2022 13:58:40
testUser - Player "waffleer" already exists on server- 18/10/2022 13:58:47
testUser - Player "waffleer" already exists on server- 18/10/2022 14:01:34
testUser - Player "waffleer" already exists on server- 18/10/2022 14:01:48
testUser - Player "waffleer" already exists on server- 18/10/2022 14:02:01
testUser - Player "waffleer#URMOM" has been added to server- 18/10/2022 14:03:51
testUser - Player "waffleer#URMOM" already exists on server- 18/10/2022 14:05:17
testUser - Player "waffleer#URMOM" already exists on server- 18/10/2022 14:05:35
testUser - Player "waffleer#URMOM" already exists on server- 18/10/2022 14:05:53
testUser - Player "waffleer#URMOM" already exists on server- 18/10/2022 14:16:36
testUser - Team for player "waffleer#URMOM" has been updated to testTeam- 18/10/2022 14:16:36
testUser - Team for player "waffleer#URMOM" has been updated to testTeam- 18/10/2022 14:17:01
testUser - Team for player "waffleer#URMOM" has been updated to testTeam- 18/10/2022 14:37:58
testUser - Rank for player "waffleer#URMOM" has been updated to testTeam- 18/10/2022 14:37:58
testUser - Rank for player "waffleer#URMOM" has been updated to Diamond 2- 18/10/2022 14:38:24
testUser - Age for player "waffleer#URMOM" has been updated to 18- 18/10/2022 14:40:04
testUser - Age for player "waffleer#URMOM" has been updated to 18 - 18/10/2022 14:50:17
testUser - Team, Rank, and Age for player "waffleer#URMOM" has been updated to 18 - 18/10/2022 14:50:17
testUser - Player "waffleer#URMOM" has been added to server- 18/10/2022 14:52:10
testUser - Team, Rank, and Age for player "waffleer#URMOM" has been updated to freeAgent,Diamond 2,18 - 18/10/2022 14:52:10